Polomka/EmployeeWibndow.xaml

<Window x:Class="Polomka.EmployeeWibndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Polomka"
        mc:Ignorable="d"
        Title="EmployeeWibndow" MinHeight="680" MinWidth="980" Width="950" Height="650" IsVisibleChanged="Mouse_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="10*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="employeeList" Margin="30, 0, 20, 0"
                  Grid.Row="1" Grid.ColumnSpan="3" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="auto" Width="auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Image  Height="90" Width="90" Margin="15" x:Name="PictureI" Source="{Binding Picture}"/>
                            </StackPanel>

                            <StackPanel >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top">
                                    <Label Content="Образование:" FontWeight="Bold"/>
                                    <TextBlock Margin="0,4,0,0" FontWeight="Bold" Text="{Binding Education}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1" VerticalAlignment="Top">
                                    <TextBlock Margin="0,-27,-10,0" FontWeight="Bold" Text="|"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Артикул:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Id_Employee}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Фимилия:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Surname}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Отчество:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Patronic}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Телефон:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Phone}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top">
                                <Label Content="Город:" FontWeight="Bold"/>
                                <TextBlock Margin="0,4,0,0" FontWeight="Bold" Text="{Binding Lives}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" 
                   Grid.Column="2" Grid.Row="2">
        </WrapPanel>
        <Button
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            x:Name="BackBtn"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Назад"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="10,10,118,9" Grid.Row="2" Cursor="Hand"  Grid.Column="2" Click="BackBtn_Click" />
    </Grid>
</Window>
